<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinaya S - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        h1 {
            color: #3a80c7; /* Dark blue */
        }
        h2 {
            color: #16a085; /* Teal */
        }
        h3 {
            color: #2980b9; /* Blue */
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .education, .skills, .projects {
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .contact-info p, .education p, .skills p, .projects p {
            margin: 5px 0;
        }
        .skills ul, .projects ul {
            list-style-type: none;
            padding-left: 0;
        }
        .skills ul li, .projects ul li {
            background-color: #f2f2f2;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Abinaya S</h1>
            <p>
                Email: abusha1410@gmail.com
            <br>
            Phone: 7010677566
            <br>
           LinkedIn: <a href="https://www.linkedin.com/in/abinaya-saravanan-0a8563244">Connect with me on LinkedIn </a>
<br>

        </p>
        </header>
<section class="section"
<h2><strong>About</strong></h2>
<p>Highly motivated and enthusiastic fresher web developer with a strong passion for building innovative and user-friendly web applications. Proficient in HTML, CSS, JavaScript, and familiar with frameworks like React and Angular. Eager to learn and grow with a dynamic team.</p>
    </section>
    <section class="section education">
        <h2>Education</h2>
        <div>
            <h3>B.Sc Fashion Technology</h3>
            <p> 
                <br>
            Hindusthan College Of Arts And Science, Coimbatore, Tamil Nadu.
        </p>
        <p>
<em>2024</em>
        </p>
        </div>
    </section>
    <section class="section skills">
<h2>Skills</h2>
<div class="skills-list">
    <div>
<h3>Programming Languages</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
</ul>
</div>
<div>
    <h3>Database</h3>
    <ul>
        <li>MySql</li>
        <li>Oracle</li>
    </ul>
</div>
<div>
<h3>Version Control Systems</h3>
<ul>
<li>Git</li>
<li>GitHub</li>
<li>Bit Bucket</li>
</ul>
</div>
<div>
<h3>Framework</h3>
<ul>
<li>React js</li>
</ul>
</div>
<div>
    <h3>Projects</h3>
    <ul> 
        <li>Project 1</li>
        </ul>
</div>
    </section>
</body>
</html>